In [3]:
import pandas as pd
df = pd.read_csv('salaries_by_college_major_new.csv')

In [4]:
df.head()

,Major,Early Career Pay,Mid-Career Pay,High Meaning
0,Petroleum Engineering,93200.0,187300.0,67%
1,Operations Research & Industrial Engineering,84800.0,170400.0,28%
2,Electrical Engineering & Computer Science (EECS),108500.0,159300.0,46%
3,Interaction Design,68300.0,155800.0,55%
4,Public Accounting,59800.0,147700.0,47%

In [5]:
df.shape

(827, 4)

In [18]:
# Highest mid-career salary

high_mid_salary = df.sort_values(' Mid-Career Pay', ascending=False)
high_mid_salary.head()

,Major,Early Career Pay,Mid-Career Pay,High Meaning
0,Petroleum Engineering,93200.0,187300.0,67%
1,Operations Research & Industrial Engineering,84800.0,170400.0,28%
2,Electrical Engineering & Computer Science (EECS),108500.0,159300.0,46%
3,Interaction Design,68300.0,155800.0,55%
4,Public Accounting,59800.0,147700.0,47%

In [19]:
# Lowest mid-career salary

low_mid_salary = df.sort_values(' Mid-Career Pay')
low_mid_salary.head()

,Major,Early Career Pay,Mid-Career Pay,High Meaning
826,Metalsmithing,40000.0,40300.0,33%
825,Medical Assisting,36000.0,44800.0,-
824,Mental Health,36900.0,45000.0,-
823,Early Childhood Education,36100.0,45400.0,78%
822,Outdoor Education,37400.0,46300.0,52%

In [21]:
# Lowest starting salary 

low_start_salary = df.sort_values(' Early Career Pay')
low_start_salary.head()

,Major,Early Career Pay,Mid-Career Pay,High Meaning
804,Voice & Opera,34500.0,53300.0,57%
593,Painting & Printmaking,34700.0,73600.0,41%
764,Psychology & Human Services,35600.0,59400.0,-
818,Equine Studies,35700.0,47100.0,50%
756,Rehabilitation Services,35800.0,60200.0,79%